<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background: linear-gradient(to right, #4facfe, #00f2fe);
            color: #ffffff;
            font-family: 'Arial', sans-serif;
        }
        .navbar {
            background-color: #1abc9c !important; /* Cambiar el color del navbar */
        }
        .navbar-brand, .nav-link {
            color: #ecf0f1 !important;
            text-align: center;
        }
        .navbar-nav {
            margin: auto;
        }
        #content {
            background: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 15px;
        }
        h1, h3 {
            font-weight: 700;
        }
        p {
            font-size: 1.2em;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="#">CATALOGO MATERIAS</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav">
            <!--<li class="nav-item">
                <a class="nav-link" th:href="@{/}">Inicio</a>
            </li>-->
            <li class="nav-item">
                <a class="nav-link" th:href="@{/estudiantes}">Estudiantes</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/carreras}">Carreras</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/usuarios}">Usuarios</a>
            </li>
        </ul>
    </div>
</nav>

<div id="content" class="container mt-4">
    <h1 class="text-center">Examen Parte I</h1>
    <div class="text-center mt-4">
        <h3>DATOS GENERALES</h3>
        <p>Desarrollo Web Para La Integracion De Tecnologias</p>
        <p><strong>NRC:</strong> 16486</p>
        <p><strong>Integrantes:</strong> Álava Kevin, Cuadrado Santiago</p>
        <p><strong>Fecha:</strong> <span id="fecha-actual"></span></p>
    </div>
</div>

<script type="text/javascript">
    document.getElementById("fecha-actual").textContent = new Date().toLocaleDateString();
</script>
</body>
</html>
